# Proyecto-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavilion/proyectomoviles/: AddDiseaseFragment.java  DBHelper.java  DataBaseFormat.java  Enfermedad.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  OpcvCamaraV.java  User.java  UserRegisterActivity.java
app/src/main/java/com/example/pavilion/proyectomoviles/DataBase/: BDHelper.java
app/src/main/java/com/example/pavilion/proyectomoviles/Services/: Deficient.java  DeficientController.java  DeficientModel.java  DeficientServiceFactory.java
app/src/main/java/com/example/pavilion/proyectomoviles/layout/: openGl.java
app/src/main/res/drawable/: bntcircle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_user_register.xml  dialog_agregar_enfermedad.xml  fragment_add_disease.xml  fragment_message.xml  fragment_open_gl.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
